[gd_scene format=3 uid="uid://bpmdb2q5rp6hj"]

[ext_resource type="Texture2D" uid="uid://c7ghobyacvwab" path="res://art/door.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://cdr3wglewwhry" path="res://door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(30, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0phs7"]
size = Vector2(30, 50)

[node name="Door" type="Area2D" unique_id=1137012023]
script = ExtResource("1_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985477745]
texture = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1408870150]
shape = SubResource("RectangleShape2D_v6xrn")

[node name="Area2D" type="Area2D" parent="." unique_id=1289369662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=438894432]
shape = SubResource("RectangleShape2D_0phs7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
