[gd_scene format=3 uid="uid://doepcrcwrinty"]

[ext_resource type="Script" uid="uid://chstbj6i5wblo" path="res://hazard.gd" id="1_7a61g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xpx0"]
size = Vector2(2579, 21)

[node name="Hazard" type="Area2D" unique_id=1941922915]
script = ExtResource("1_7a61g")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026063151]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_8xpx0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
