[gd_scene format=3 uid="uid://dmgb1n7216nre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe76i"]
radius = 13.0

[node name="Spike" type="Area2D" unique_id=1783989011]

[node name="Sprite" type="Polygon2D" parent="." unique_id=981052296]
position = Vector2(-4, 0)
polygon = PackedVector2Array(13, 0, 4, -28, -5, 0)

[node name="SpikeCollision" type="CollisionShape2D" parent="." unique_id=1829702221]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_pe76i")

[node name="SpikeTip" type="Node2D" parent="." unique_id=1545395029]
position = Vector2(0, -28)
